VITE_SUPABASE_URL=https://obhvsggypoiwqrzlrevm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaHZzZ2d5cG9pd3FyemxyZXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODc5MzksImV4cCI6MjA4NTQ2MzkzOX0.d-fiD7ZNb-983EwiER9Y_o3y9Skd07C-05UsczOwGuo
